<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user2::login</title>
    <style>
        h3 {
            text-align: center;
        }
        form {
            width: 400px;
            margin: 0 auto;
        }
        div {
            width: 100%;
            height: 100px;
            padding: 10px 0;
            text-align: center;
            border: 1px solid orange;
        }
        div input{
            width: 300px;
            height: 25px;
            margin-bottom: 5px;
            border: 1px solid orange;
            border-radius: 5px;
            outline: none;
        }
        div input[name=submit] {
            margin-bottom: 5px;
            height: 30px;
            background-color: darkorange;
            color: #fff;
            border-radius: 5px;
            border: #fff;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h3>User2 로그인</h3>
    <form method="post">
        <div>
            <input type="text" name="uid" placeholder="아이디를 입력하세요."><br>
            <input type="password" name="pass" placeholder="비밀번호를 입력하세요."><br>
            <input name="submit" type="submit" value="로그인">
        </div>
    </form>
</body>
</html>

















