# Basic Setting
spring.application.name=ch07
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch07
server.port=8080


# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=dpsk3048
spring.datasource.password=Dbcjs0604!

# Spring JPA Setting
# ddl-auto=create : delete original table and create new table
# ddl-auto=update : modify original table(for developer)
# ddl-auto=none : no create table(for manage)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


# Log setting
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resulsettable=info
logging.file.name=log/ch07.log


